{
    "extends": "airbnb",
    "plugins": [
        "react"
    ],
    "rules": {
      "quotes": [0],
      "no-var": [0],
      "no-unused-vars": [0],
      "vars-on-top": [0],
      "spaced-comment": [0],
      "react/prefer-es6-class": [0],
      "jsx-quotes": [0],
      "max-len": [0],
      "comma-dangle": [0]
    }
}